@import "./modules/_variables.scss";
@import "./modules/_normalize.scss";
@import "./modules/_mixins.scss";
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap");

body {
  font-family: "Source Sans Pro", sans-serif;
}

img {
  max-width: 100%;
}

figure {
  position: relative;
  max-height: 100%;
  margin: 0;
  figcaption {
    @include caption;
  }
}

.full-height {
  min-height: 100vh;
}

.btn {
  padding: $large-padding;
  position: relative;
  color: $black !important;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-sizing: border-box;
  &::before {
    content: "";
    position: absolute;
    background-color: $light-blue;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 40%;
    z-index: -1;
    transition: all 0.15s ease-out;
  }
  &:hover::before {
    height: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.menu {
  position: fixed;
  top: 2em;
  right: 2em;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  border: solid 1px $blue;
  @include center-vertical-horizontal;
  background-color: white;
  @include transition;
  transition-duration: 0.15s;
  cursor: pointer;
  &:hover {
    background-color: $light-blue;
  }
  img {
    height: 40px;
  }
}

.menu-screen {
  background-color: white;
  height: 100vh;
  position: fixed;
  width: 100vw;
  top: -101vh;
  z-index: 100;

  .close {
    position: absolute;
    top: 2em;
    right: 4em;
    img {
      height: 30px;
    }
  }

  &.active {
    top: 0;
  }

  @include center-vertical-horizontal;
  @include transition;
  a {
    display: block;
    text-decoration: none;
    @include text-center;
    margin-top: 1em;
    position: relative;
    &:first-of-type {
      margin-top: 0;
    }
    .main {
      display: block;
      font-size: 2em;
      color: $light-blue;
    }
    span:not(.main) {
      color: $rose;
      opacity: 0;
      @include transition;
      transition-duration: 0.2s;
    }
    &::after {
      content: "";
      position: absolute;
      top: 1.1em;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $blue;
      @include transition;
      transition-duration: 0.2s;
      transform: scale(0);
    }

    &:hover span {
      color: $blue;
    }

    &:hover::after {
      transform: scale(1);
    }
    &:hover span:not(.main) {
      opacity: 1;
      color: $rose;
    }
  }
}

.grid-main-area {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin-top: $big-margin-top;
  margin-bottom: $big-margin-top;
  grid-template-areas:
    "title title title title title title title title title"
    "image image image image image image image image image";
  .text {
    grid-area: title;
    @include main-text;
  }

  .image {
    grid-area: image;
  }
}

.container {
  grid-column: span 12;
}

.cover {
  @include absolute-cover;
  min-height: 500px;
  background-size: cover;
  background-position: center;
  &.parallax {
    background-attachment: fixed;
    background-image: url(../../public/images/2.jpg);
    p {
      @include caption;
      background-color: rgba($color: $blue, $alpha: 0.5);
      display: block;
      width: 100%;
      left: 0;
      @include text-right;
      box-sizing: border-box;
      span {
        display: block;
        font-size: 0.5em;
        font-weight: 200;
        margin-top: 6px;
      }
    }
  }
}

.slider {
  .controls {
    text-align: right;
    margin-bottom: 10px;
    padding-right: 2em;
    display: none;
    .right-arrow,
    .left-arrow {
      @include transition;
      transition-duration: 0.15s;
      height: 60px;
      &:hover {
        opacity: 0.2;
      }
    }
    .left-arrow {
      margin-right: 1em;
      transform: rotate(180deg);
    }
  }
  .image {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  header {
    background-color: $blue;
    color: $white;
    padding: $big-padding;
    transform: translateY(40px);
    width: 90%;
    box-sizing: border-box;
    margin: 0 auto;
    z-index: 10;
    position: relative;
    h2 {
      padding: 0;
    }
    .separator {
      color: $red;
      text-align: right;
      padding-right: 150px;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 140px;
        background-color: currentColor;
        top: 0.8em;
        right: 0;
      }
    }
  }
}

#slider-text-content {
  @include transition;
  &.hide {
    opacity: 0;
    transform: translateX(40px);
  }
}

#slider-image {
  @include transition;
  &.hide {
    opacity: 0;
  }
}

.mission {
  align-items: center;
  .container {
    @include main-text;
    font-size: 1.1em;
    figure {
      float: right;
    }
    p {
      line-height: 2em;
      &:nth-of-type(1) {
        margin-bottom: 3em;
        position: relative;
        &::after {
          content: "";
          background-color: $blue;
          position: absolute;
          bottom: -1.5em;
          height: 4px;
          width: 80%;
          z-index: -1;
          right: 0;
        }
      }
    }
  }
}

#mapa {
  width: 100%;
  height: 600px;
  margin-top: $big-margin-top;
  z-index: -1;
  position: relative;
}

.social {
  margin-top: $big-margin-top;
  margin-bottom: $big-margin-top;
  @include text-center;
  p.title {
    font-weight: 200;
    font-size: 2.5em;
  }
  a {
    display: block;

    max-width: 150px;
    margin: 1em auto;
  }
}

@media (min-width: 960px) {
  .container {
    grid-column: 2 / 12;
  }

  .grid-main-area {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: "title title title image image image image image image";
  }

  .slider {
    align-items: center;
    header {
      width: 100%;
      transform: translateX(100px);
      min-height: 350px;
    }
  }

  .social {
    a {
      display: inline;
      margin-top: 0px;
      margin-right: 90px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}
